<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <com.goverse.customview.pickview.RandomPickView
        android:id="@+id/randomPickView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="57dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:visibility="gone"
        ></com.goverse.customview.pickview.RandomPickView>


    <com.goverse.customview.chart.ClockChart
        android:id="@+id/clockChart"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        ></com.goverse.customview.chart.ClockChart>

    <com.goverse.customview.chart.RadarChart
        android:id="@+id/radarChart"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        ></com.goverse.customview.chart.RadarChart>

    <com.goverse.customview.chart.ProgressBarChart
        android:id="@+id/progressBarChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:progressTextSize="10sp"
        app:progrssBarHeight="16dp"
        app:spaceWidth="1.3dp"
        app:subscriptHeight="6dp"
        app:subscriptTextSize="14sp"
        app:subscriptTopPadding="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        ></com.goverse.customview.chart.ProgressBarChart>

    <com.goverse.customview.chart.CircleChart
        android:id="@+id/circleChart"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        ></com.goverse.customview.chart.CircleChart>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="68dp"
            android:text="请输入数字: "
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <EditText
            android:id="@+id/et_old"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="100dp"
            android:inputType="number"
            android:text="1008888"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"></EditText>

        <EditText
            android:id="@+id/et_new"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="160dp"
            android:inputType="number"
            android:text="1009999"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"></EditText>

        <TextView
            android:id="@+id/tv_old"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="112dp"
            android:text="旧值："
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/tv_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="168dp"
            android:text="新值："
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <Button
            android:id="@+id/btn_anim"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="264dp"
            android:layout_marginTop="136dp"
            android:text="设置"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"></Button>

        <com.goverse.customview.animview.AnimNumberView
            android:id="@+id/anim_number_view"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="2dp"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
        </com.goverse.customview.animview.AnimNumberView>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>